~%2Fprojects%2Fdata_science_blog%2Fconfig.toml="C68406D8"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fabout%2Findex.Rmd="1C10C063"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2017-05-24_babyTiming.Rmd="D12CF221"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2017-09-01_tennis_big4.Rm="9477F201"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2017-09-01_tennis_big4.Rmd="30C3AF61"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2017-12-04_haterDater.Rmd="C87E62FC"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2018-03-01_unweaving_happiness.Rmd="AA499D41"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2018-03-01_unweaving_happiness_cp.Rmd="795F940C"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2018-04-15_chicago_taxi_trips.Rmd="1D9F40FB"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fblog%2F2016-12-17_DSCourses.Rmd="3FAA1CB"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fblog%2F2017-03-17_purrr_with_caret.Rmd="9BE5D010"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fblog%2F2017-05-02_d3Nest.Rmd="F8690BB3"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fcontact%2F_index.md="4C49A830"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fcontact%2Findex.md="B165C6A2"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="91423E3C"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fpost%2F2018-07-25-content-projects-chicago-taxi-trips.md="F3832752"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2016-06-01_random_survival_forest.Rmd="93BBE2DF"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2017-08-30_ppirl_sigchi18.Rmd="638DE9D"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2017-10-01_approxmapR.Rm="E1966C95"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2017-10-01_approxmapR.Rmd="F67493B7"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2017-12-01_egen_ml.Rmd="F15120C"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2018-01-01_stock_filter_scraper.Rmd="F28D4C2C"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2018-02-15_uav_path.Rmd="F5A4E3A2"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2018-03-15_uav_csp.Rmd="5EFA0C76"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2018-04-20_interactive_rl.Rmd="BEA77288"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2018-05-01_roster_scheduling.Rmd="4CBDF780"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2018-05-15_stat_template.Rmd="9BF77F5E"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2018-06-20_fastai_image_classification.Rmd="48682EE5"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2018-07-15_productivity_dashboard.Rmd="CD399AC"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2018-08-01_ml_link.Rmd="BE5FCD71"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2Ftext_recommender.Rmd="65164932"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fresume%2F_index.md="D2A88897"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fresume%2Findex.Rmd="F7F29A85"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fresume%2Findex.md="A5340A57"
~%2Fprojects%2Fdata_science_blog%2Fnetlify.toml="695BCED6"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2F_default%2Fbaseof.html="28CE29F7"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2F_default%2Flist.html="9C9F4ABA"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2F_default%2Fsingle.html="821E792A"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fabout%2Fsingle.html="6579963B"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fcontact%2Flist.html="DC66DB42"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fcontact%2Fsingle.html="9C07E5E2"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fattribution.html="A903268E"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fhead.html="E258F697"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fsidebar.html="833B175B"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fwidgets%2Ftags.html="E4E7459B"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fresume%2Flist.html="C6EF9520"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fresume%2Fsingle.html="925463E5"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fcustom.css="51A70861"
~%2Fprojects%2Fdata_science_blog%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.default.css="ED3DDC97"
~%2Fprojects%2Froster_scheduling%2Fscripts%2Ftimeline.R="4E7F7822"
