~%2Fprojects%2Fdata_science_blog%2Fconfig.toml="C68406D8"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fabout%2Findex.Rmd="1C10C063"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2017-05-24_babyTiming.Rmd="D12CF221"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2017-09-01_tennis_big4.Rm="9477F201"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2017-09-01_tennis_big4.Rmd="30C3AF61"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2017-12-04_haterDater.Rmd="C87E62FC"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2018-03-01_unweaving_happiness.Rmd="AA499D41"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fanalyses%2F2018-03-01_unweaving_happiness_cp.Rmd="795F940C"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fblog%2F2016-12-17_DSCourses.Rmd="3FAA1CB"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fblog%2F2017-03-17_purrr_with_caret.Rmd="9BE5D010"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fblog%2F2017-05-02_d3Nest.Rmd="F8690BB3"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="91423E3C"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2017-10-01_approxmapR.Rm="E1966C95"
~%2Fprojects%2Fdata_science_blog%2Fcontent%2Fprojects%2F2017-10-01_approxmapR.Rmd="F67493B7"
